spring.application.name=dit-crush
server.port=8886
github.client.id=Ov23lialsXfjX8KLSPE2
github.client.secret=d9d4e22e3016b0452fb6785f93e76344d221ac96
github.redirect.uri=http://localhost:8886/callback

