spring.application.name=dit-crush
server.port=8886
github.client.id=Ov23lialsXfjX8KLSPE2
github.client.secret=d9d4e22e3016b0452fb6785f93e76344d221ac96
github.redirect.uri=http://localhost:8886/callback
spring.datasource.url=jdbc:h2:~/ditcrush
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
mybatis.type-aliases-package=dit.crush.ditcrush.model 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
